{
  "compilerOptions": {
    "baseUrl": "src",
    "module": "esnext",
    "target": "es2017",
    "moduleResolution": "node",
    "outDir": "./dist",
    "declaration": true,
    "declarationDir": "./dist",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "strict": true,
    "allowJs": true,
    "types": ["node", "jest"]
  },
  "include": ["./src/**/*"]
}
